<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Promises</title>
    <script type="module" src="script_async.ts"></script>
    <style>
        .card {
            font-family: Arial, sans-serif;
            max-width: auto;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .card-image img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }

        .card-content {
            padding: 16px;
        }

        .card-content h3 {
            margin: 0;
            font-size: 1.5rem;
            color: #333;
        }

        .card-content em {
            color: #555;
            font-style: italic;
        }

        .card-content p {
            color: #777;
            margin: 8px 0;
        }

        audio {
            display: block;
            margin: 12px auto;
        }

        #thebirdzone {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 16px;
            padding: 16px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <h1 class="headline">Birds!</h1>

            <div id="errorZone" class="hidden">
                <p id="errorText"></p>
                <button id="loadBirds">Load Birds</button>
            </div>

        </div>

        <section id="thebirdzone"></section>
        </div>

    </main>
</body>

</html>