<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag 17: Enum</title>
    <!-- <script type="module" src="script.ts"></script> -->
    <link rel="stylesheet" href="../../style.css">
    <script defer src="script.ts"></script>
    <style>
        div,
        section {
            display: flex;
            margin: 10px;
        }

        input {
            margin: 10px;
        }

        #ausgabe {
            font-size: 2rem;
            text-align: center;
            margin: 20px;
        }

        #stopTime {
            display: block;
            margin: auto 10px;
            padding: 10px 15px;
            font-size: 1rem;
        }

        #save {
            display: block;
            margin: 10px;
            padding: 10px 15px;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <button onclick="window.history.back()">Zu den Tagen</button>
        <a href="../../index.html"></a>
        <h1>Zu den Aufgaben </h1>
    </header>
    <pre>⬇️ Browserkonsole öffnen</pre>

    <div>
        <p id="ausgabe"></p>
        <button id="stopTime">Stop the Time</button>
    </div>

    <section>
        <input type="text" name="" id="name">
        <button id="save">Save</button>
    </section>

    <div class="grid-container">

        <button><a href="/src/Tag_18/Aufgabe_01/index.html"> BOM I </a></button>
        <button><a href="/src/Tag_18/Aufgabe_02/index.html"> BOM II </a></button>
        <button><a href="/src/Tag_18/Aufgabe_03/index.html"> BOM III </a></button>
        <button><a href="/src/Tag_18/Aufgabe_04/index.html"> BOM IV </a></button>
    </div>
</body>

</html>